curso-react-graphql-apollo/server/data/schema.graphql

    
    # ==================== TYPES (CONSULTAS) ================

    """ Type Cliente (Consultas Clientes)"""
    type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Email]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }

    
    # ==================== ARRAYS ================

    """ Array para pedidos """
    type Pedido {
        producto: String
        precio: Int
    }

    """ Array para emails """
    type Email {
        email: String
    }


    # ==================== CATEGORIAS ================

    """ CATEGORIA: TipoCliente """
    enum TipoCliente {
        BASICO
        PREMIUM
    }




    
    """ CONSULTAS CLIENTES """
    type Query {
        # Consultar todos los clientes
        getClientes: [Cliente]
        # Consultar clientes con un limite de registros
        getClientesLimite(limite: Int): [Cliente]
        # Consultar un solo cliente desde su ID
        getCliente(id: ID) : Cliente
    }



    # ============== MUTATIONS (CREAR. ACTUALIZAR, ELIMINAR) ==============

    """ Cliente Input: Campos para crear cliente nuevo"""
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        emails: [EmailInput]
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }

    input PedidoInput {
        producto: String
        precio: Int
    }

    input EmailInput {
        email: String
    }

    """ Mutation Cliente"""
    type Mutation {
        """ Te permite crear nuevos clientes"""
        # NombreResolver(Input con datos) : Valor que retorna
        crearCliente(input: ClienteInput): Cliente
        # Actualizar cliente
        actualizarCliente(input: ClienteInput): Cliente
        # Eliminar cliente
        eliminarCliente(id: ID!) : String
    }